# api-dot-net-myfinance

./: .gitignore  API.sln  MICROSERVICES.md  docker-compose.yml  nginx.conf  nginx.local.conf
.github/workflows/: cd-deploy.yml  docker-ci.yml
API/: API.csproj  Dockerfile  MainService.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  appsettings.template.json
API/Controllers/: AccountController.cs  DashboardController.cs  ExpenseController.cs  HomeController.cs  IncomeController.cs  LoginController.cs  TransactionController.cs  UserController.cs
API/Properties/: launchSettings.json
APPLICATION/: APPLICATION.csproj  MainService.APPLICATION.csproj
APPLICATION/DTOs/: CommonDTO.cs  DashboardChartDTO.cs  DashboardResponse.cs  EmailSettingsDTO.cs  FormResponse.cs  LoginDTO.cs  LoginRequest.cs  LoginResponse.cs  ReferenceDTO.cs  TransactionDTO.cs
APPLICATION/Interfaces/: IAccountService.cs  IDashboardService.cs  IExpenseService.cs  (+4 more)
CommonLogWorker/: CommonLogWorker.csproj  Dockerfile  Program.cs  Worker.cs
CommonLogWorker/Models/: ActivityLog.cs
CommonLogWorker/Properties/: launchSettings.json
INFRASTRUCTURE/: DI.cs  INFRASTRUCTURE.csproj  MainServiceINFRASTRUCTURE.csproj
INFRASTRUCTURE/Migrations/: 20250316154219_InitialCreate.Designer.cs  20250316154219_InitialCreate.cs  20250316160329_AddFormsAndUsersTables.Designer.cs  20250316160329_AddFormsAndUsersTables.cs  20250316160833_AddAccountEntity.Designer.cs  20250316160833_AddAccountEntity.cs  20250316161309_AddExpenseTable.Designer.cs  20250316161309_AddExpenseTable.cs  20250316161858_AddNewEntities.Designer.cs  20250316161858_AddNewEntities.cs  20250316162158_AddIncomeEntity.Designer.cs  20250316162158_AddIncomeEntity.cs  20250316162404_AddTransactionEntity.Designer.cs  20250316162404_AddTransactionEntity.cs  20250316162828_AddTransactionRecordEntity.Designer.cs  20250316162828_AddTransactionRecordEntity.cs  20250316163105_UpdateUserEntityForTblUsers.Designer.cs  20250316163105_UpdateUserEntityForTblUsers.cs  20250316164826_MakeMenuIdNullable.Designer.cs  20250316164826_MakeMenuIdNullable.cs  20250316165106_MakeIconIdNullable.Designer.cs  20250316165106_MakeIconIdNullable.cs  20250404081015_AddStrUsersTable2.Designer.cs  20250404081015_AddStrUsersTable2.cs  20250411181514_InitialMigration.Designer.cs  20250411181514_InitialMigration.cs  AppDbContextModelSnapshot.cs
INFRASTRUCTURE/Persistence/: AppDbContext .cs
INFRASTRUCTURE/Persistence/Configurations/: ExpenseConfiguration .cs  FormConfiguration.cs  IncomeConfiguration.cs  TransactionConfiguration.cs  TransactionRecordConfiguration.cs  UserConfiguration.cs
INFRASTRUCTURE/Repositories/: AccountRepository.cs  CommonRepository.cs  DashboardRepository.cs  ExpenseRepository.cs  FormRepository.cs  IncomeRepository.cs  TransactionRepository.cs  UserRepository .cs
MainService.API/: Dockerfile  MainService.API.csproj  Program.cs  appsettings.template.json
MainService.APPLICATION/: ExternalAuthService.cs  MainService.APPLICATION.csproj
MainService.APPLICATION/DTOs/: ActivityLogMessage.cs  CommonDTO.cs  DashboardChartDTO.cs  FormDTO.cs  LoginDTO.cs  ReferenceDTO.cs  TransactionDTO.cs
MainService.APPLICATION/Interfaces/: IAccountService.cs  IActivityLogService.cs  IDashboardService.cs  IExpenseService.cs  IFormService.cs  IIncomeService.cs  IKafkaProducerService.cs  ILogin.cs  ITransactionService.cs
MainService.APPLICATION/Services/: AccountService.cs  ActivityLogService.cs  DashboardService.cs  ExpenseService.cs  FormService.cs  IncomeService.cs  KafkaProducerService.cs  LoginService.cs  ResponseService.cs  TransactionService.cs
MainService.INFRASTRUCTURE/: DI.cs  MainService.INFRASTRUCTURE.csproj  NGINX-LOCAL-README.md  nginx.conf  nginx.local.conf  run-nginx-local.ps1
MyFinanceService.API/: Dockerfile  MyFinanceService.API.csproj  MyFinanceService.API.http  Program.cs
MyFinanceService.API/Controllers/: AccountController.cs  DashboardController.cs  ExpenseController.cs  HealthController.cs  IncomeController.cs  TransactionController.cs  UserController.cs
MyFinanceService.API/Properties/: launchSettings.json
MyFinanceService.APPLICATION/: ExternalAuthService.cs  MyFinanceService.APPLICATION.csproj
MyFinanceService.APPLICATION/DTOs/: ActivityLogMessage.cs  CommonDTO.cs  DashboardChartDTO.cs  DashboardDTO.cs  ReferenceDTO.cs  TransactionDTO.cs  UserDTO.cs
MyFinanceService.APPLICATION/Interfaces/: IAccountService.cs  IActivityLogService.cs  IDashboardRepository.cs  IDashboardService.cs  IExpenseService.cs  IIncomeService.cs  IKafkaProducerService.cs  ITransactionService.cs  IUserService.cs
MyFinanceService.APPLICATION/Services/: AccountService.cs  ActivityLogService.cs  DashboardService.cs  ExpenseService.cs  IncomeService.cs  KafkaProducerService.cs  ResponseService.cs  TransactionService.cs
MyFinanceService.CORE/: Class1.cs
MyFinanceService.INFRASTRUCTURE/: DI.cs  MyFinanceService.INFRASTRUCTURE.csproj
MyFinanceService.INFRASTRUCTURE/Persistence/: MyFinanceDbContext.cs
MyFinanceService.INFRASTRUCTURE/Persistence/Configurations/: AccountConfiguration.cs  ExpenseConfiguration.cs  IncomeConfiguration.cs  TransactionConfiguration.cs  TransactionRecordConfiguration.cs
MyFinanceService.INFRASTRUCTURE/Repositories/: CommonRepository.cs  DashboardRepository.cs
MyfinanceService.API/: MyfinanceService.API.csproj  MyfinanceService.API.http  Program.cs  appsettings.json
MyfinanceService.API/Controllers/: AccountController.cs  DashboardController.cs  ExpenseController.cs  HomeController.cs  IncomeController.cs  LoginController.cs  TransactionController.cs  UserController.cs
MyfinanceService.API/Properties/: launchSettings.json
MyfinanceService.APPLICATION/: MyfinanceService.APPLICATION.csproj
MyfinanceService.INFRASTRUCTURE/: MyfinanceService.INFRASTRUCTURE.csproj
MyfinanceService.INFRASTRUCTURE/Migrations/: AppDbContextModelSnapshot.cs
MyfinanceService.INFRASTRUCTURE/Persistence/Configurations/: AccountConfiguration.cs  ExpenseConfiguration .cs
MyfinanceService.INFRASTRUCTURE/Repositories/: CommonRepository.cs
(+82 files in other folders)
